# restApi_UI_decomp

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/cloud/autotests/allure/api/: AuthorizationApi.java  CreateTestCaseApi.java  CreateTestCaseStepApi.java
src/test/java/cloud/autotests/allure/config/: LoginConfig.java
src/test/java/cloud/autotests/allure/helpers/: Attachments.java
src/test/java/cloud/autotests/allure/models/: CreateTestCaseBody.java  Step.java  TestCaseSteps.java
src/test/java/cloud/autotests/allure/specs/: LoginSpecs.java
src/test/java/cloud/autotests/allure/tests/: AllureTestopsTests.java  TestBase.java
src/test/resources/: login.properties
